#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Sep 20 09:49:41 2017
# Process ID: 992
# Current directory: C:/SharedProjects/ROMake8_0/ROMake8_0.runs/design_1_clk_wiz_0_0_synth_1
# Command line: vivado.exe -log design_1_clk_wiz_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_clk_wiz_0_0.tcl
# Log file: C:/SharedProjects/ROMake8_0/ROMake8_0.runs/design_1_clk_wiz_0_0_synth_1/design_1_clk_wiz_0_0.vds
# Journal file: C:/SharedProjects/ROMake8_0/ROMake8_0.runs/design_1_clk_wiz_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_clk_wiz_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 328.988 ; gain = 80.160
INFO: [Synth 8-638] synthesizing module 'design_1_clk_wiz_0_0' [c:/SharedProjects/ROMake8_0/ROMake8_0.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.v:70]
INFO: [Synth 8-638] synthesizing module 'design_1_clk_wiz_0_0_clk_wiz' [c:/SharedProjects/ROMake8_0/ROMake8_0.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'design_1_clk_wiz_0_0_clk_wiz' (4#1) [c:/SharedProjects/ROMake8_0/ROMake8_0.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'design_1_clk_wiz_0_0' (5#1) [c:/SharedProjects/ROMake8_0/ROMake8_0.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.v:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 369.500 ; gain = 120.672
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 369.500 ; gain = 120.672
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 734.668 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:47 ; elapsed = 00:00:58 . Memory (MB): peak = 734.668 ; gain = 485.840
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:47 ; elapsed = 00:00:58 . Memory (MB): peak = 734.668 ; gain = 485.840
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:00:58 . Memory (MB): peak = 734.668 ; gain = 485.840
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:47 ; elapsed = 00:00:58 . Memory (MB): peak = 734.668 ; gain = 485.840
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:00:59 . Memory (MB): peak = 734.668 ; gain = 485.840
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:07 ; elapsed = 00:01:21 . Memory (MB): peak = 745.348 ; gain = 496.520
Finished Timing Optimization : Time (s): cpu = 00:01:07 ; elapsed = 00:01:22 . Memory (MB): peak = 745.348 ; gain = 496.520
Finished Technology Mapping : Time (s): cpu = 00:01:07 ; elapsed = 00:01:22 . Memory (MB): peak = 771.703 ; gain = 522.875
Finished IO Insertion : Time (s): cpu = 00:01:08 ; elapsed = 00:01:23 . Memory (MB): peak = 771.703 ; gain = 522.875
Finished Renaming Generated Instances : Time (s): cpu = 00:01:08 ; elapsed = 00:01:23 . Memory (MB): peak = 771.703 ; gain = 522.875
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:08 ; elapsed = 00:01:23 . Memory (MB): peak = 771.703 ; gain = 522.875
Finished Renaming Generated Ports : Time (s): cpu = 00:01:08 ; elapsed = 00:01:23 . Memory (MB): peak = 771.703 ; gain = 522.875
Finished Handling Custom Attributes : Time (s): cpu = 00:01:08 ; elapsed = 00:01:23 . Memory (MB): peak = 771.703 ; gain = 522.875
Finished Renaming Generated Nets : Time (s): cpu = 00:01:08 ; elapsed = 00:01:23 . Memory (MB): peak = 771.703 ; gain = 522.875

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:08 ; elapsed = 00:01:23 . Memory (MB): peak = 771.703 ; gain = 522.875
synth_design: Time (s): cpu = 00:01:11 ; elapsed = 00:01:28 . Memory (MB): peak = 780.602 ; gain = 534.801
