#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Sep 22 09:46:56 2017
# Process ID: 6500
# Current directory: C:/SharedProjects/ROMake8_0/ROMake8_0.runs/design_1_blk_mem_gen_0_0_synth_1
# Command line: vivado.exe -log design_1_blk_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_blk_mem_gen_0_0.tcl
# Log file: C:/SharedProjects/ROMake8_0/ROMake8_0.runs/design_1_blk_mem_gen_0_0_synth_1/design_1_blk_mem_gen_0_0.vds
# Journal file: C:/SharedProjects/ROMake8_0/ROMake8_0.runs/design_1_blk_mem_gen_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_blk_mem_gen_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 327.992 ; gain = 79.828
INFO: [Synth 8-638] synthesizing module 'design_1_blk_mem_gen_0_0' [c:/SharedProjects/ROMake8_0/ROMake8_0.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/synth/design_1_blk_mem_gen_0_0.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'design_1_blk_mem_gen_0_0' (9#1) [c:/SharedProjects/ROMake8_0/ROMake8_0.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/synth/design_1_blk_mem_gen_0_0.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:01:16 ; elapsed = 00:01:18 . Memory (MB): peak = 534.883 ; gain = 286.719
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:16 ; elapsed = 00:01:18 . Memory (MB): peak = 534.883 ; gain = 286.719
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 743.637 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:36 ; elapsed = 00:01:39 . Memory (MB): peak = 743.637 ; gain = 495.473
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:36 ; elapsed = 00:01:39 . Memory (MB): peak = 743.637 ; gain = 495.473
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:36 ; elapsed = 00:01:39 . Memory (MB): peak = 743.637 ; gain = 495.473
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:37 ; elapsed = 00:01:39 . Memory (MB): peak = 743.637 ; gain = 495.473
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:37 ; elapsed = 00:01:40 . Memory (MB): peak = 743.637 ; gain = 495.473
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:48 ; elapsed = 00:01:50 . Memory (MB): peak = 757.207 ; gain = 509.043
Finished Timing Optimization : Time (s): cpu = 00:01:48 ; elapsed = 00:01:50 . Memory (MB): peak = 757.207 ; gain = 509.043
Finished Technology Mapping : Time (s): cpu = 00:01:48 ; elapsed = 00:01:51 . Memory (MB): peak = 768.348 ; gain = 520.184
Finished IO Insertion : Time (s): cpu = 00:01:49 ; elapsed = 00:01:51 . Memory (MB): peak = 768.348 ; gain = 520.184
Finished Renaming Generated Instances : Time (s): cpu = 00:01:49 ; elapsed = 00:01:51 . Memory (MB): peak = 768.348 ; gain = 520.184
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:49 ; elapsed = 00:01:51 . Memory (MB): peak = 768.348 ; gain = 520.184
Finished Renaming Generated Ports : Time (s): cpu = 00:01:49 ; elapsed = 00:01:51 . Memory (MB): peak = 768.348 ; gain = 520.184
Finished Handling Custom Attributes : Time (s): cpu = 00:01:49 ; elapsed = 00:01:51 . Memory (MB): peak = 768.348 ; gain = 520.184
Finished Renaming Generated Nets : Time (s): cpu = 00:01:49 ; elapsed = 00:01:51 . Memory (MB): peak = 768.348 ; gain = 520.184

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:49 ; elapsed = 00:01:51 . Memory (MB): peak = 768.348 ; gain = 520.184
synth_design: Time (s): cpu = 00:01:52 ; elapsed = 00:01:55 . Memory (MB): peak = 794.461 ; gain = 549.273
