#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Sep 22 09:46:56 2017
# Process ID: 8076
# Current directory: C:/SharedProjects/ROMake8_0/ROMake8_0.runs/design_1_c_counter_binary_0_0_synth_1
# Command line: vivado.exe -log design_1_c_counter_binary_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_c_counter_binary_0_0.tcl
# Log file: C:/SharedProjects/ROMake8_0/ROMake8_0.runs/design_1_c_counter_binary_0_0_synth_1/design_1_c_counter_binary_0_0.vds
# Journal file: C:/SharedProjects/ROMake8_0/ROMake8_0.runs/design_1_c_counter_binary_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_c_counter_binary_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 329.441 ; gain = 82.176
INFO: [Synth 8-638] synthesizing module 'design_1_c_counter_binary_0_0' [c:/SharedProjects/ROMake8_0/ROMake8_0.srcs/sources_1/bd/design_1/ip/design_1_c_counter_binary_0_0/synth/design_1_c_counter_binary_0_0.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'design_1_c_counter_binary_0_0' (8#1) [c:/SharedProjects/ROMake8_0/ROMake8_0.srcs/sources_1/bd/design_1/ip/design_1_c_counter_binary_0_0/synth/design_1_c_counter_binary_0_0.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 375.301 ; gain = 128.035
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 375.301 ; gain = 128.035
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 819.434 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 819.434 ; gain = 572.168
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 819.434 ; gain = 572.168
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 819.434 ; gain = 572.168
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 819.434 ; gain = 572.168
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 819.434 ; gain = 572.168
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:57 ; elapsed = 00:00:59 . Memory (MB): peak = 819.434 ; gain = 572.168
Finished Timing Optimization : Time (s): cpu = 00:00:57 ; elapsed = 00:00:59 . Memory (MB): peak = 819.434 ; gain = 572.168
Finished Technology Mapping : Time (s): cpu = 00:00:57 ; elapsed = 00:00:59 . Memory (MB): peak = 819.434 ; gain = 572.168
Finished IO Insertion : Time (s): cpu = 00:00:59 ; elapsed = 00:01:00 . Memory (MB): peak = 819.434 ; gain = 572.168
Finished Renaming Generated Instances : Time (s): cpu = 00:00:59 ; elapsed = 00:01:00 . Memory (MB): peak = 819.434 ; gain = 572.168
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:59 ; elapsed = 00:01:00 . Memory (MB): peak = 819.434 ; gain = 572.168
Finished Renaming Generated Ports : Time (s): cpu = 00:00:59 ; elapsed = 00:01:00 . Memory (MB): peak = 819.434 ; gain = 572.168
Finished Handling Custom Attributes : Time (s): cpu = 00:00:59 ; elapsed = 00:01:00 . Memory (MB): peak = 819.434 ; gain = 572.168
Finished Renaming Generated Nets : Time (s): cpu = 00:00:59 ; elapsed = 00:01:00 . Memory (MB): peak = 819.434 ; gain = 572.168

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     1|
|2     |LUT5  |     2|
|3     |MUXCY |    13|
|4     |XORCY |    14|
|5     |FDRE  |    14|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:59 ; elapsed = 00:01:00 . Memory (MB): peak = 819.434 ; gain = 572.168
synth_design: Time (s): cpu = 00:01:02 ; elapsed = 00:01:05 . Memory (MB): peak = 819.434 ; gain = 573.797
